-- Initial haskell-packages.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-packages
version:             0.1
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Roman Cheplyaka
maintainer:          Roman Cheplyaka <roma@ro-che.info>
-- copyright:           
category:            Distribution
build-type:          Simple
cabal-version:       >=1.10

library
  default-language:    Haskell2010
  Hs-source-dirs:
    src
  exposed-modules:
    Distribution.HaskellSuite
    Distribution.HaskellSuite.Compiler
    Distribution.HaskellSuite.Packages
    Distribution.HaskellSuite.Modules
  other-modules:
    Distribution.HaskellSuite.Cabal
    Paths_haskell_packages
  build-depends:
      base >=4.5 && <4.7
    , optparse-applicative ==0.4.*
    , aeson ==0.6.*
    , bytestring >=0.9 && <0.11
    , Cabal  == 1.17.*
    , deepseq
    , directory
    , filepath
    , containers
    , mtl
    , cpphs
    , EitherT
    , haskell-src-exts >= 1.14
    , tagged
