-- Initial haskell-packages.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-packages
version:             0.1
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Roman Cheplyaka
maintainer:          Roman Cheplyaka <roma@ro-che.info>
-- copyright:           
category:            Distribution
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:
    Distribution.HaskellSuite.Tool
    Distribution.HaskellSuite.PackageDB
    Distribution.HaskellSuite.Cabal
    Distribution.HaskellSuite.Helpers
  other-modules:       Paths_haskell_packages
  build-depends:       base ==4.6.*, optparse-applicative ==0.4.*, aeson ==0.6.*, bytestring ==0.10.*, Cabal ==1.17.*, deepseq, directory, filepath, containers, mtl, cpphs

executable test
  build-depends:       base, Cabal, haskell-packages, cpphs
  hs-source-dirs: test
  main-is: test.hs
